# Test

./: .gitignore  pom.xml
src/main/java/: SecondClass.java  SomeClass.java
src/main/java/com/company/: ReadFileData.java
src/main/java/com/company/api/: BaseApiTest.java  Endpoints.java  Request.java
src/main/java/com/company/api/response/post/: Post.java
src/main/java/com/company/api/response/user/: Address.java  Company.java  Geo.java  User.java
src/main/java/com/company/ui/: BaseUiTest.java  DriverManager.java
src/main/java/com/company/ui/pages/: HomePage.java
src/main/java/com/company/utils/: PropertiesController.java  PropertiesNames.java
src/main/java/com/company/www/: BaseApiTest.java  Endpoints.java  Pathes.java  Paths.java  Request.java  SecondClass.java  SomeClass.java  Utils.java  Verify.java
src/main/resources/: suite.xml
src/main/resources/properties/: config.properties
src/test/java/com/company/api/: MyFirstApiTest.java  MySecondApiTest.java
src/test/java/com/company/ui/: AuthorizationWrongLogin.java  SimpleUiTest.java  SimpleUiTest2.java
src/test/java/com/company/www/: MyFirstApiTest.java  MySecondApiTest.java
src/test/java/resources/environments/: test.properties
